apiVersion: debarshi.github.com/kubestrike/master/v1alpha1
kind: AddNode
provider: Baremetal
multipass:
  machines:
    - ip: 192.168.1.0
    - ip: 192.168.1.1
  master:
    - ip: 192.168.1.0
  username: ubuntu
  keyLocation: /tmp/key.pem