apiVersion: debarshi.github.com/kubestrike/master/v1alpha1
kind: DeleteCluster
provider: Baremetal
baremetal:
  master:
    - ip: 192.168.1.23
    - ip: 192.168.1.24
  username: ubuntu
  keyLocation: /home/user/.ssh/id_rsa