apiVersion: v1
kind: DeleteCluster
provider: Baremetal
baremetal:
  master:
    - ip: 192.168.64.13
  workers:
    - ip: 192.168.64.14
  username: ubuntu
  keyLocation: /Users/debarshibasak/.ssh/id_rsa
