apiVersion: debarshi.github.com/kubestrike/master/v1alpha1
kind: DeleteNode
provider: Baremetal
multipass:
  machines:
    - ip: 192.168.1.0
  master:
    - ip: 192.168.1.0
  username: ubuntu
  keyLocation: /tmp/key.pem