apiVersion: v1
kind: RemoveNode
provider: Baremetal
baremetal:
  workers:
    - ip: 192.168.64.16
    - ip: 192.168.64.15
  master:
      ip: 192.168.64.13
  keyLocation: /Users/debarshibasak/.ssh/id_rsa
  username: ubuntu