apiVersion: v1
kind: AddNode
provider: Baremetal
clusterName: test
baremetal:
  workers:
    - ip: 192.168.64.16
  master:
      ip: 192.168.64.13
  username: ubuntu
  keyLocation: /Users/debarshibasak/.ssh/id_rsa
