apiVersion: github.com/debarshibasak/kubestrike/master/v1alpha1
kind: CreateCluster
provider: Multipass
clusterName: testcluster
multipass:
  masterCount: 1
  workerCount: 1
networking:
  podCidr: 10.233.0.0/18
  serviceCidr: 10.233.64.0/18
  plugin: flannel