apiVersion: debarshi.github.com/kubestrike/master/v1alpha1
kind: DeleteCluster
provider: Multipass
multipass:
  master:
    - 192.168.64.6
  workers:
    - 192.168.64.7
  onlyKube: true
  skipWorkerFailure: true